@import '../index.sass'

.hero-nav
    display: flex
    flex-direction: column

    &__buttons
        margin-top: 2rem
        display: flex
        flex-direction: column
        gap: 2rem

    &__button
        @extend %button-style
        animation: heroNavFadeIn 1s forwards
        animation-delay: 1.3s
        opacity: 0
        width: 100%

        &--2
            animation-delay: 1.6s

    &__col
        width: 250px

    &__logo
        animation: heroNavFadeIn 2s forwards
        animation-delay: 1s
        opacity: 0
        width: 100%

    &__row
        display: flex
        justify-content: flex-end

@keyframes heroNavFadeIn
    from
        opacity: 0
    to
        opacity: 1
