.hero
    position: relative
    background-color: black
    width: 100vw
    aspect-ratio: 
    overflow: hidden

    &__content
        position: absolute
        width: 100%
        height: 100%
        z-index: 2

    &__image
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center center

    &__logo
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        max-width: 200px
        max-height: 200px
        margin: auto
        animation: heroFadeIn 2s forwards
        animation-delay: 1s
        opacity: 0

    &__scroll-arrow
        position: absolute
        bottom: 20px
        left: 33%
        transform: translateX(-50%)
        color: gold
        animation: HeroBounce 2s infinite

        &--right
            animation-delay: .1s
            left: unset
            right: 33%

        &--stop-bounce
            animation: none
            transform: translateY(0)
            opacity: 0
            transition: opacity 2s ease

    svg
        animation: heroFadeIn 4s forwards
        width: 36px
        height: 36px

@keyframes heroFadeOut
    from
        opacity: 1
    to
        opacity: 0

@keyframes heroFadeIn
    from
        opacity: 0
    to
        opacity: 1

@keyframes HeroBounce
    0%, 20%, 50%, 80%, 100%
        transform: translateY(0)
    40%
        transform: translateY(-30px)
    60%
        transform: translateY(-15px)
